Midtermq2/MainWindow.xaml

<Window x:Class="Midtermq2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Midtermq2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid HorizontalAlignment="Left" Height="214" Margin="0,11,0,0" VerticalAlignment="Top" Width="786" Background="Green">
        <Grid HorizontalAlignment="Left" Height="185" Margin="0,217,0,-188" VerticalAlignment="Top" Width="785" Background="Pink">

            <TextBox HorizontalAlignment="Left" Height="36" Margin="263,63,0,0" TextWrapping="Wrap" 
                        Text="{Binding Path=MyLife, RelativeSource={RelativeSource AncestorType=local:MainWindow}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     VerticalAlignment="Top" Width="257" >
            </TextBox>

            <TextBlock HorizontalAlignment="Left" Margin="264,10,0,0" TextWrapping="Wrap" Text="TB2: A Target TwoWay" VerticalAlignment="Top" Height="43" Width="273" FontSize="25"/>
        </Grid>


        <TextBox HorizontalAlignment="Left" Height="34" Margin="261,105,0,0" TextWrapping="Wrap" 
                     Text="{Binding Path=MyLife, RelativeSource={RelativeSource AncestorType=local:MainWindow}, Mode=OneWay}" 
                 VerticalAlignment="Top" Width="259"/>

        <TextBlock HorizontalAlignment="Left" Margin="261,37,0,0" TextWrapping="Wrap" Text="TB1: A Target Oneway" VerticalAlignment="Top" Height="48" Width="259" FontSize="25"/>
    </Grid>

</Window>
